<!DOCTYPE HTML>

<html> <!-- this is a comment-->
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset-ISO-8859-1" />
		<meta name="description" content="Path to Mastery!" /><!-- these meta tags provide information to the browser, but they don't effect what you see... at least i'm sure this one doesn't.-->
		<link rel="icon" href="icon.ico"/>
		<title>The Path to Mastery</title>
		<link rel="stylesheet" type="text/css" href="style.css"> 
		<style>
		
			h1 {color:red; }
			h2 {color:black;}
			h3 {color:black;}
			h4 {color:white; font-family: segoe print;}
			h5 {color:white;}
			h6 {color:white;}
			p {color:white;}
			a {color:white;}
			a:visited { color: white; }
			body { background: black; }
			.red {background: red;}
			#homelink {
				padding: 50px 0px 0px 20%; 
			}
			#messagelink {
				padding: 0px 0px 0px 40%; 	
			}
			#portrait {
				float: left;
				padding: 0px 25px 0px 10px; 
			}
			#topNav {
				padding: 10px 10px 10px 10px; 
				background: black;
			}	
			#background{
				float:center;
			}
			#postBody{
				float: center;
				padding: 0px 10px 0px 10px; 
			}
			#containsEntirePostSectionWithBackground {
				float: center;
				padding: 0px 24px 0px 24px; 
				/*top right bottom left*/	
			}
			#leftNav {
				float: left;
				padding: 0px 25px 0px 25px; 
				/*top right bottom left*/
				background: #232220/*#2f4f4f *//*#696969*/;
				height "100%";
			}
			#rightNav {
				float: right;
				padding: 0px 25px 0px 25px; 
				/*top right bottom left*/
				background: #232220/*#2f4f4f*/ /*#696969*/;
			}				
			#cosmicFrame {
				opacity: 0.4; filter: alpha(opacity=40);
			}
			#transclucentBox {
				opacity: 0.4; filter: alpha(opacity=40);
			}
			div.containsNavs {
			padding: 0px 25px 0px 25px; 
			}			
			div.background {
				background: url("https://40.media.tumblr.com/21749fd6ef480d6bdd145cf143bb2f5a/tumblr_o3bql32iPe1v9mt8so1_540.png") repeat;
				border: 2px solid black;
				float:center;
			}
			div.transbox {
				margin: 30px 30px 30px 30px; /*top right bottom left*/
				padding: 0px 10px 0px 10px; /*top right bottom left*/
				background-color: white;
				border: 1px solid black;
				opacity: 0.8;
				filter: alpha(opacity=60); /* For IE8 and earlier */
			}
			div.transbox2 {
				margin: 0px 0px 0px 0px; /*top right bottom left*/
				background-color: black; /*#696969*/
				border: 1px solid black;
				opacity: 0.8;
				filter: alpha(opacity=60); /* For IE8 and earlier */
			}
			div.containsTopnav {
			padding: 0px 24px 0px 24px;
			}
			#topnav {
				background: #232220;
			}
			
			div.transbox p {
				margin: 5%;
				font-weight: bold;
				color: #000000;
			}
			
		</style>


	</head>
	<body>
	<center><h1> <big>About Me </big></h1></center>



	<div class="containsTopnav">
		<nav id= topnav>
			<h4> <small> <center>
			<a href="test.html" targets="_self">Home</a> 
			&nbsp; &nbsp; &nbsp; &nbsp; 
			<a href="aboutMe.html" targets="_self">About me</a>
			&nbsp; &nbsp; &nbsp; &nbsp; 
			<a href="leaveAMessage.html" targets="_self">Leave me a message</a>
			&nbsp; &nbsp; &nbsp; &nbsp; 
			<a href="bookReviews.html" targets="_self">My book reviews</a>  
			&nbsp; &nbsp; &nbsp; &nbsp;
			<a href="tutorials.html" targets="_self">Tutorials I've written</a>
			&nbsp; &nbsp; &nbsp; &nbsp;
			<a href="prototype.html" targets="_self">Prototype</a>
			&nbsp; &nbsp; &nbsp; &nbsp;		
			<a href="prototype2.html" targets="_self">Prototype2</a> 
			&nbsp; &nbsp; &nbsp; &nbsp;
			<a href="scratch.html" targets="_self">Scratch</a> 
			&nbsp; &nbsp; &nbsp; &nbsp;
			<a href="posts.html" targets="_self">Blog posts</a> 
			&nbsp; &nbsp; &nbsp; &nbsp;
			</h4></small></center>
		</nav>
	</div>
	<p><p><p>


	<nav id= "topNav">
	<center><img src="https://41.media.tumblr.com/bbec6f71c56fa34d7174050a3d38e519/tumblr_o3covzkyLH1v9mt8so1_540.png"; height=306></center> 
	</nav>

				<section id="containsEntirePostSectionWithBackground">
					<div class="background">			
							
	
				<div class="transbox">
					<center><h2>Write some stuff here</h2></center>
						Lorem ipsum. 
				</div>
				
			</div>
		</section>
	</body>
</html>