<!DOCTYPE HTML>

<html> <!-- this is a comment-->
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset-ISO-8859-1" />
		<meta name="description" content="Path to Mastery!" /><!-- these meta tags provide information to the browser, but they don't effect what you see... at least i'm sure this one doesn't.-->
		<link rel="icon" href="icon.ico"/>
		<title>The Path to Mastery</title>
		<link rel="stylesheet" type="text/css" href="style.css"> 
		<style>
			h4 {color:white; font-family: segoe print;}

			div.containsNavs {
			padding: 0px 25px 0px 25px; 
			}
			
			div.background {
				background: url("https://40.media.tumblr.com/21749fd6ef480d6bdd145cf143bb2f5a/tumblr_o3bql32iPe1v9mt8so1_540.png") repeat;
				border: 2px solid black;
				float:center;
				}
					
			div.transbox {
				margin: 30px 30px 30px 30px; /*top right bottom left*/
				padding: 0px 10px 0px 10px; /*top right bottom left*/
				background-color: white;
				border: 1px solid black;
				opacity: 0.8;
				filter: alpha(opacity=60); /* For IE8 and earlier */
			}
			div.transbox2 {
				margin: 0px 0px 0px 0px; /*top right bottom left*/
				background-color: black; /*#696969*/
				border: 1px solid black;
				opacity: 0.8;
				filter: alpha(opacity=60); /* For IE8 and earlier */
			}
			div.containsTopnav {
			padding: 0px 24px 0px 24px;
			}
			#topnav {
				background: #232220;
			}
			
			div.transbox p {
				margin: 5%;
				font-weight: bold;
				color: #000000;
			}
			

		</style>




	<nav id= "portrait">
			<img src="https://41.media.tumblr.com/15ddf21016edaf0f781a0d62b620a956/tumblr_o3bqtuv9yO1v9mt8so1_500.png"; height=200>
	</nav>
	
	<nav id= "topNav">
		<h4>
			<center><img src="https://41.media.tumblr.com/50e67408f3bfec677c348c3c60b69969/tumblr_o3bqv5Blxx1v9mt8so1_540.png"; height=150></center> 
		</h4>
	</nav>
	
	</head>
	<body>




	<div class="containsTopnav">
		<nav id= topnav>
			<h4> <small> <center>
			<a href="test.html" targets="_self">Home</a> 
			&nbsp; &nbsp; &nbsp; &nbsp; 
			<a href="aboutMe.html" targets="_self">About me</a>
			&nbsp; &nbsp; &nbsp; &nbsp; 
			<a href="leaveAMessage.html" targets="_self">Leave me a message</a>
			&nbsp; &nbsp; &nbsp; &nbsp; 
			<a href="bookReviews.html" targets="_self">My book reviews</a>  
			&nbsp; &nbsp; &nbsp; &nbsp;
			<a href="tutorials.html" targets="_self">Tutorials I've written</a>
			&nbsp; &nbsp; &nbsp; &nbsp;
			<a href="prototype.html" targets="_self">Prototype</a>
			&nbsp; &nbsp; &nbsp; &nbsp;		
			<a href="prototype2.html" targets="_self">Prototype2</a> 
			&nbsp; &nbsp; &nbsp; &nbsp;
			<a href="scratch.html" targets="_self">Scratch</a> 
			&nbsp; &nbsp; &nbsp; &nbsp;
			<a href="posts.html" targets="_self">Blog posts</a> 
			&nbsp; &nbsp; &nbsp; &nbsp;
			</h4></small></center>
		</nav>
	</div>
	<p><p><p>



				<section id="containsEntirePostSectionWithBackground">
					<div class="background">			
							
	<!--
			<div class="transbox">
				<p>This is post 10.</p>
			</div>
			<div class="transbox">
				<p>This is post 9.</p>
			</div>
			<div class="transbox">
				<p>This is post 8.</p>
			</div>
	
				<div class="transbox">
					<center>A version of himself</center>
					This is post 7
				</div>
				<div class="transbox">
						<center><h2>Camarillo Brillo</h2></center>
						This is post 6
				</div>
				<div class="transbox">
					<center><h2>Brown Moses</h2></center>
					This is post 5
				</div>
				<div class="transbox">
					<center><h2>Billy the Mountain</h2></center>
					This is post 4
				</div>
				<div class="transbox">
					<center><h2>post</h2></center>
					This is post 3
				</div>
				<div class="transbox">
					<center><h2>post</h2></center>
					This is post 2
				</div>
				-->
				<div class="transbox">
					<center><h2>post</h2></center>
					This is post 1
				</div>
				<div class="transbox2">
					<center><a href="pageBefore.html"  targets="_self">See Older Posts</a></center>
				</div>				
				
			</div>
		</section>
	</body>
</html>
